<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原页面示例</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <script>
        function handleClickLayoutHight() {
            var inputElement = document.getElementById("layer_height");
            var floatValue = parseFloat(inputElement.value); 
            sendMessageToWxWebView(JSON.stringify({
                action:  "config_property",
                key : 'layer_height',
                type: 'TYPE_PRINT',
                value: floatValue
            }));
        }

        function handleClick() {
            sendMessageToWxWebView(JSON.stringify({
                action:  "fetch_property",
                type: 'TYPE_PRINT',
            }))
        }

        window.onGUIMessage = function(message) {
            var pElement = document.getElementById("content");
            pElement.innerHTML = message;
        }
        function sendMessageToWxWebView(value) {
            if (window.wx) {
                window.wx.postMessage(value);
            } else {
                alert('wx 对象不可用');
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>欢迎来到我的网站</h1>
    </header>
    <main>
        <h2>关于我们</h2>
        <button onclick="handleClick()">获取TYPE_PRINT参数</button>
        <br><br>
        <label for="layer_height">layer_height:</label>
        <input type="text" id="layer_height" value="0.33"/>
        <button onclick="handleClickLayoutHight()">发送</button>
        <br><br>
        <p id="content">这是一个简单的HTML原页面示例。</p>
        <br><br>
    </main>
    <footer>
        <p>&copy; 2023 我的公司</p>
    </footer>
</body>
</html>