<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove Isolated Folded Faces by Edge Flip"/>
 <filter name="Compact faces"/>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="Close Holes">
  <Param type="RichInt" description="Max size to be closed " value="30" name="MaxHoleSize" tooltip="The size is expressed as number of edges composing the hole boundary"/>
  <Param type="RichBool" description="Close holes with selected faces" value="false" name="Selected" tooltip="Only the holes with at least one of the boundary faces selected are closed"/>
  <Param type="RichBool" description="Select the newly created faces" value="false" name="NewFaceSelected" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes."/>
  <Param type="RichBool" description="Prevent creation of selfIntersecting faces" value="false" name="SelfIntersection" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete."/>
 </filter>
</FilterScript>
