<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove Isolated Folded Faces by Edge Flip"/>
 <filter name="Repair non Manifold Edges">
  <Param description="Method" enum_val1="Split Vertices" enum_val0="Remove Faces" value="0" name="method" tooltip="Selects whether to remove non manifold edges by removing faces or by splitting vertices." enum_cardinality="2" type="RichEnum"/>
 </filter>
 <filter name="Re-Orient all faces coherently"/>
 <filter name="Close Holes">
  <Param description="Max size to be closed " value="30" name="MaxHoleSize" tooltip="The size is expressed as number of edges composing the hole boundary" type="RichInt"/>
  <Param description="Close holes with selected faces" value="false" name="Selected" tooltip="Only the holes with at least one of the boundary faces selected are closed" type="RichBool"/>
  <Param description="Select the newly created faces" value="false" name="NewFaceSelected" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." type="RichBool"/>
  <Param description="Prevent creation of selfIntersecting faces" value="false" name="SelfIntersection" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." type="RichBool"/>
  <Param description="Refine Filled Hole" value="false" name="RefineHole" tooltip="After closing the hole it will refine the newly created triangles to make the surface more smooth and the triangulation more evenly spaced" type="RichBool"/>
  <Param description="Hole Refinement Edge Len" value="1.43341" name="RefineHoleEdgeLen" tooltip="The target edge lenght of the triangulation inside the filled hole." min="0" type="RichAbsPerc" max="47.7803"/>
 </filter>
</FilterScript>
