%module{Slic3r::XS};

%{
#include <myinit.h>
#include "BoundingBox.hpp"
#include "Point.hpp"
%}

%name{Slic3r::Geometry::BoundingBox} class BoundingBox {
    ~BoundingBox();
    Clone<BoundingBox> clone()
        %code{% RETVAL = THIS; %};
    void merge(BoundingBox* bb) %code{% THIS->merge(*bb); %};
    void merge_point(Point* point) %code{% THIS->merge(*point); %};
    void scale(double factor);
    void translate(double x, double y);
    Polygon* polygon()
        %code{% RETVAL = new Polygon(); THIS->polygon(RETVAL); %};
    Clone<Point> size();
    Clone<Point> center();
    Clone<Point> min_point() %code{% RETVAL = THIS->min; %};
    Clone<Point> max_point() %code{% RETVAL = THIS->max; %};
    double x_min() %code{% RETVAL = THIS->min.x; %};
    double x_max() %code{% RETVAL = THIS->max.x; %};
    double y_min() %code{% RETVAL = THIS->min.y; %};
    double y_max() %code{% RETVAL = THIS->max.y; %};
    
%{

BoundingBox*
new_from_points(CLASS, points)
    char*   CLASS
    Points  points
    CODE:
        RETVAL = new BoundingBox(points);
    OUTPUT:
        RETVAL

%}
};

%name{Slic3r::Geometry::BoundingBoxf3} class BoundingBoxf3 {
    ~BoundingBoxf3();
    Clone<BoundingBoxf3> clone()
        %code{% RETVAL = THIS; %};
    void merge(BoundingBoxf3* bb) %code{% THIS->merge(*bb); %};
    void scale(double factor);
    void translate(double x, double y, double z);
    Clone<Pointf3> size();
    Clone<Pointf3> center();
    double x_min() %code{% RETVAL = THIS->min.x; %};
    double x_max() %code{% RETVAL = THIS->max.x; %};
    double y_min() %code{% RETVAL = THIS->min.y; %};
    double y_max() %code{% RETVAL = THIS->max.y; %};
    double z_min() %code{% RETVAL = THIS->min.z; %};
    double z_max() %code{% RETVAL = THIS->max.z; %};
};
