%module{Slic3r::XS};

%{
#include <myinit.h>
#include "ExPolygon.hpp"
%}

%name{Slic3r::ExPolygon} class ExPolygon {
    ~ExPolygon();
    ExPolygon* clone()
        %code{% const char* CLASS = "Slic3r::ExPolygon"; RETVAL = new ExPolygon(*THIS); %};
    SV* arrayref()
        %code{% RETVAL = THIS->to_AV(); %};
    SV* pp()
        %code{% RETVAL = THIS->to_SV_pureperl(); %};
    Polygon* contour()
        %code{% const char* CLASS = "Slic3r::Polygon::Ref"; RETVAL = &(THIS->contour); %};
    Polygons* holes()
        %code{% RETVAL = &(THIS->holes); %};
    void scale(double factor);
    void translate(double x, double y);
    double area();
    bool is_valid();
%{

ExPolygon*
ExPolygon::new(...)
    CODE:
        RETVAL = new ExPolygon ();
        // ST(0) is class name, ST(1) is contour and others are holes
        RETVAL->contour.from_SV_check(ST(1));
        RETVAL->holes.resize(items-2);
        for (unsigned int i = 2; i < items; i++) {
            RETVAL->holes[i-2].from_SV_check(ST(i));
        }
    OUTPUT:
        RETVAL

void
ExPolygon::rotate(angle, center_sv)
    double  angle;
    SV*     center_sv;
    CODE:
        Point center;
        center.from_SV_check(center_sv);
        THIS->rotate(angle, &center);

%}
};
