%module{Slic3r::XS};

%{
#include <myinit.h>
#include "ExPolygon.hpp"
%}

%name{Slic3r::ExPolygon::XS} class ExPolygon {
    ~ExPolygon();
    ExPolygon* clone()
        %code{% const char* CLASS = "Slic3r::ExPolygon::XS"; RETVAL = new ExPolygon(*THIS); %};
    SV* arrayref()
        %code{% RETVAL = expolygon2perl(*THIS); %};
    void scale(double factor);
    void translate(double x, double y);
    void _rotate(double angle, Point* center);
%{

ExPolygon*
ExPolygon::new(...)
    CODE:
        RETVAL = new ExPolygon ();
        // ST(0) is class name, ST(1) is contour and others are holes
        perl2polygon(ST(1), RETVAL->contour);
        RETVAL->holes.resize(items-2);
        for (unsigned int i = 2; i < items; i++) {
            perl2polygon(ST(i), RETVAL->holes[i-2]);
        }
    OUTPUT:
        RETVAL

%}
};

%package{Slic3r::ExPolygon::XS};

%{
PROTOTYPES: DISABLE

std::string
hello_world()
  CODE:
    RETVAL = "Hello world!";
  OUTPUT:
    RETVAL
%}
