%module{Slic3r::XS};

%{
#include <myinit.h>
#include "libslic3r/BoundingBox.hpp"
#include "libslic3r/Polygon.hpp"
#include "libslic3r/BoundingBox.hpp"
%}

%name{Slic3r::Polygon} class Polygon {
    ~Polygon();
    Clone<Polygon> clone()
        %code{% RETVAL = THIS; %};
    SV* arrayref()
        %code{% RETVAL = THIS->to_AV(); %};
    SV* pp()
        %code{% RETVAL = THIS->to_SV_pureperl(); %};
    void scale(double factor);
    void translate(double x, double y);
    void reverse();
    Lines lines();
    Clone<Polyline> split_at_vertex(Point* point)
        %code{% RETVAL = THIS->split_at_vertex(*point); %};
    Clone<Polyline> split_at_index(int index);
    Clone<Polyline> split_at_first_point();
    Points equally_spaced_points(double distance);
    double length();
    double area();
    bool is_counter_clockwise();
    bool is_clockwise();
    bool make_counter_clockwise();
    bool make_clockwise();
    bool is_valid();
    Clone<Point> first_point();
    bool contains_point(Point* point)
        %code{% RETVAL = THIS->contains(*point); %};
    Polygons simplify(double tolerance);
    Polygons triangulate_convex()
        %code{% THIS->triangulate_convex(&RETVAL); %};
    Clone<Point> centroid();
    Clone<BoundingBox> bounding_box();
    std::string wkt();
    Points concave_points(double angle);
    Points convex_points(double angle);
%{

Polygon*
Polygon::new(...)
    CODE:
        RETVAL = new Polygon ();
        // ST(0) is class name, ST(1) is first point
        RETVAL->points.resize(items-1);
        for (unsigned int i = 1; i < items; i++) {
            RETVAL->points[i-1].from_SV_check( ST(i) );
        }
    OUTPUT:
        RETVAL

void
Polygon::rotate(angle, center_sv)
    double  angle;
    SV*     center_sv;
    CODE:
        Point center;
        center.from_SV_check(center_sv);
        THIS->rotate(angle, center);

%}
};
