%module{Slic3r::XS};

%{
#include <xsinit.h>
#include "libslic3r/SupportMaterial.hpp"
%}

%name{Slic3r::Print::SupportMaterial2} class PrintObjectSupportMaterial {
    PrintObjectSupportMaterial(PrintObject *print_object);
    ~PrintObjectSupportMaterial();

    void generate(PrintObject *object)
        %code{% THIS->generate(*object); %};
};

%package{Slic3r::Print::SupportMaterial};
%{

SV*
MARGIN()
    PROTOTYPE:
    CODE:
        RETVAL = newSVnv(SUPPORT_MATERIAL_MARGIN);
    OUTPUT: RETVAL

%}
