# OrcaSlicer 1.9.0-dev
bbl_bed_temperature_gcode = 8
bed_temperature = 16386
bed_temperature_initial_layer = 16386
bed_temperature_initial_layer_single = 2
bed_temperature_initial_layer_vector = 3
chamber_temperature = 16386
current_extruder = 2
current_object_idx = 2
day = 2
during_print_exhaust_fan_speed_num = 16386
extruded_volume = 16385
extruded_volume_total = 1
extruded_weight = 16385
extruded_weight_total = 1
filament_preset = 16387
first_layer_bed_temperature = 16386
first_layer_center_no_wipe_tower = 16385
first_layer_height = 1
first_layer_print_convex_hull = 16390
first_layer_print_max = 16385
first_layer_print_min = 16385
first_layer_print_size = 16385
first_layer_temperature = 16386
has_wipe_tower = 8
hour = 2
in_head_wrap_detect_zone = 8
initial_extruder = 2
initial_no_support_extruder = 2
initial_no_support_tool = 2
initial_tool = 2
input_filename = 3
input_filename_base = 3
is_extruder_used = 16392
max_print_height = 2
minute = 2
month = 2
num_instances = 2
num_objects = 2
outer_wall_volumetric_speed = 1
overall_chamber_temperature = 2
plate_name = 3
print_bed_max = 16385
print_bed_min = 16385
print_bed_size = 16385
print_preset = 3
printer_preset = 3
scale = 16387
second = 2
timestamp = 3
total_layer_count = 2
total_toolchanges = 2
year = 2
z_offset = 1
zhop = 1
